*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
.main-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "left-container center-container right-container"
    "left-container center-container right-container"
    "left-container center-container right-container";
    border-radius: 5%;
    
}
.title-container{
    display: flex;
    align-items: center;
}
.left-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-area: left-container;
}
.left-container > img{
    width: 50px;
    height: 50px;
    
}
.left-container > img:hover{
    background-color: red;
}
.center-container{
    grid-area: center-container;
}
.credit-principal-container{
    display: flex;
    justify-content: space-around;
}
.credit-container{

    height: 100px;
    width: 100px;
    border-radius: 5%;
    box-shadow: 1px 1px 5px 7px rgba(174,162,162,0.58);
    -webkit-box-shadow: 1px 1px 5px 7px rgba(174,162,162,0.58);
    -moz-box-shadow: 1px 1px 5px 7px rgba(174,162,162,0.58);

    
}
.credit-container >img{
    display: flex;
    height: 45px;
    width: 45px;
    align-items: center;
    justify-content: center;
}

.name-container{
    display: flex;
    padding: 10%;
    margin: 40px 0 0 10px;
    display: flex;
    flex-direction: column;
    
}
.date-container{
    padding: 10%;
    margin: 60px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-area: right-container;
}
button2{
    background-color: rgb(224, 120, 120);
}